/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-palette-1);
    -ms-overflow-style: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

body::-webkit-scrollbar {
    display: none;
}

div, section, span, ul, li, a, dt, dl, header{
    box-sizing: border-box;
}

/* Style */

aside{
    position: fixed;
    z-index: 999;
    right: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer{
    background-color: var(--color-palette-4);
    color: var(--color-palette-1);
    width: 100%;
    position: absolute;
    bottom: 0;
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 10px 5%;
}

footer li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

footer li a{
    color: var(--color-palette-1);
    text-decoration: none;
    font-size: 18px;
}

input, textarea{
    font-family:"Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    font-size: 17px;
    width: 100%;
    height: 100%;
    border: none;
    color: var(--color-palette-4);
    background-color: #fff0;
}

input:focus-visible, textarea:focus-visible{
    outline: none;
}

input:focus ~ label, textarea:focus ~ label,
input:valid ~ label, textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: var(--color-palette-3);
}

input:focus ~ .underline:before, input:valid ~ .underline:before, textarea:focus ~ .underline:before, textarea:valid ~ .underline:before{
    transform: scale(1);
}

label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

section{
    width: 100%;
    height: 100vh;
    float: left;
    position: relative;
}

textarea{
    height: 80%;
    resize: none;
    padding-top: 10px;
}

#nav-menu{
    color:var(--color-palette-1);
    text-align:center;
}

#nav-menu:hover{cursor:default;}

#nav-menu li{
    list-style:none;
    flex-direction:row;
    margin: 10px;
}

#nav-menu li a{
    color:var(--color-palette-1);
    text-decoration:none;
    font-size:18px;
    transition:.3s;
}

#nav-menu li a:hover{
    color: var(--color-palette-1);
    text-decoration: underline;
    font-size: 20px;
}

#src-hw{
    background-color: var(--color-palette-1);
}

#src-about{
    background-color: var(--color-palette-2);
}

#src-portfolio{
    background-color: var(--color-palette-3);
}

#src-forms{
    background-color: var(--color-palette-1);
}

#src-forms .title{
    font-weight: 600;
    font-size: 30px;
    font-style: normal;
    text-transform: uppercase;
    transform: rotate(270deg);
    margin: 0;
    position: absolute;
    left: 0;
}

.about{
    text-align: justify;
    padding: 0 15px;
}

.about-card{
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.about-image{
    width: 30%;
    height: 30%;
}

.button{
    margin: 10px;
    padding: 5px 10px;
    background-color: var(--color-palette-3);
    color: var(--color-palette-1);
    text-decoration: none;
    transition: 0.3s;
}

.button:hover{
    margin: 6px;
    padding: 9px 14px;
    background-color: var(--color-palette-2);
    color: var(--color-palette-3);
}

.card{
    border-radius: 25px;
    background-color: #eeeee6;
    transition: 0.5 ease;
}

.card-content, .image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
}
  
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.centralizer{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container{
    overflow:hidden;
    max-height: 100%;
    min-height: 100%;
    padding: 2% 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default{
    overflow: hidden;
    background-color: var(--color-palette-1);
    width: 100%;
    height: 100vh;
    display: flex;
}

.form-row{
    display: flex;
    margin: 32px 0;
}

.form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

.form-row .textarea{
    height: 70px;
}

.paragraph{
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}

.passcard{
    background-color: var(--default-color);
    padding: 3% 0;
    width: 33%;
}

.profile-image{
    width: 30%;
    border-radius: 100%;
}

.project-name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
}

.project-date{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.project-repos-url{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 12px;
    background-color: #415a77;
    border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.project-repos-url:hover{
    background: #80a8d7;
}

.section-slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    box-shadow: 0 -1px 10px rgba(0,0,0, .7);;
    transform-style: inherit;
}

.shadow{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
  
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.submit-button{
    background: var(--color-palette-3);
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
}

.submit-button:hover{
    background-color: var(--color-palette-2);
    color: var(--color-palette-3);
}

.subtitle{
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
}

.ta-center{
    text-align: center;
}

.textarea label{
    width: 100%;
    bottom: 40px;
}

.title{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
}

.underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: var(--color-palette-3);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.vws{
    display: none;
}

.work{
    position: absolute;
    bottom: 2%;
    width: 100%;
    display: block;
}

.work a{
    color: var(--color-palette-4);
}

.work a:visited{
    color: var(--color-palette-4);
}

@media screen and (max-width: 900px) {
    .container form{
        padding: 10px 0 0 0;
    }
    .container form .form-row{
        display: block;
    }
    form .form-row .input-data{
        margin: 35px 0!important;
    }
    .slide-content{
        margin: 0 10px;
    }
    .submit-btn .input-data{
        width: 40%!important;
    }
    #src-forms .title {
        top: 20%;
        transform: rotate(0deg);
        left: 35%;
    }

    .about-card {
        flex-direction: column;
        align-items: center;
    }

    .about-card img{
        width: 80%;
        margin-bottom: 5%;
        border-radius: 5px;
    }
    
    .button{
        text-align: center;
        margin:0;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .cls{
        display: none;
    }

    .profile-image {
        width: 100%;
    }

    .title{
        margin: 20px;
    }

    .vws{
        display: block;
    }
}

@media screen and (min-width: 768px) {
    
}